#include <iostream>

/*
 * 构造函数调用规则
 * 默认情况下C++编译器至少给一个类添加三个函数
 * 1、默认构造函数（无参，函数体为空）
 * 2、默认析构函数（无参，函数体为空）
 * 3、默认拷贝构造函数，对属性进行值拷贝
 *
 * 构造函数调用规则：
 *		1、如果用户定义有参构造函数，C++不再提供默认无参构造，但是会提供默认拷贝构造
 *		2、如果用户定义拷贝构造函数，C++不会再提供其他构造函数
 */
int main(int argc, char* argv[])
{
	system("pause");
	return 0;
}
